# microsoft-dynamics-finance-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/davidmoten/microsoft/dynamics/: Dynamics.java
src/main/odata/: format-metadata.sh
src/test/java/com/github/davidmoten/ms/dynamics/: DynamicsMain.java
